<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>POS Resto Bunda Ana</title>
<style>
body {
  background-image: url('bg3.jpg');       /* gambar latar */
  background-size: cover;                /* isi seluruh layar */
  background-position: center;           /* posisi tengah */
  background-repeat: no-repeat;          /* jangan diulang */
}

body {margin:0; font-family: Arial, sans-serif;  color:#064273; display:flex; flex-direction:column; align-items:center; justify-content:center; min-height:100vh;}
h1 {
  text-align:center;
  color: rgba(29, 146, 224, 0.911);
  text-shadow: black 0.2em 0.20em 0.20em;

}
.grid-container {display:flex; flex-wrap:wrap; justify-content:center; gap:20px; margin-top:40px;}
.grid-item {background:#06e4e48f; padding:40px 60px; border-radius:15px; text-align:center; font-size:1.2rem; cursor:pointer; transition:0.3s;}
.grid-item:hover {background:#66c2ff;}
@media (max-width:600px){.grid-item{padding:30px 40px; font-size:1rem;}}
</style>
</head>
<body>

<h1>Selamat Datang di POS Kasir</h1>

<div class="grid-container">
  <div class="grid-item" onclick="location.href='kasir.html'">Kasir</div>
  <div class="grid-item" onclick="location.href='admin.html'">Admin</div>
  <div class="grid-item" onclick="location.href='grafik.html'">Grafik Penjualan</div>
</div>

</body>
</html>
